# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# foss-2016b modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'Exonerate'
version = '2.4.0'

homepage = 'https://www.ebi.ac.uk/about/vertebrate-genomics/software/exonerate'
# also https://github.com/nathanweeks/exonerate
description = """ Exonerate is a generic tool for pairwise sequence comparison.
 It allows you to align sequences using a many alignment models, using either 
 exhaustive dynamic programming, or a variety of heuristics. """

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://ftp.ebi.ac.uk/pub/software/vertebrategenomics/%(namelower)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f849261dc7c97ef1f15f222e955b0d3daf994ec13c9db7766f1ac7e77baa4042']

builddependencies = [
    ('pkgconf', '1.9.5'),
]
dependencies = [
    ('GLib', '2.77.1'),
]

# parallel build fails
parallel = 1

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/fastaclip', 'bin/fastacomposition', 'bin/fastafetch', 'bin/fastaoverlap', 'bin/ipcress'],
    'dirs': ['share'],
}

sanity_check_commands = [
    '%(namelower)s -h | grep "from %(namelower)s version %(version)s"',
    'fastaclip -h | grep "from %(namelower)s version %(version)s"',
    'fastacomposition -h | grep "from %(namelower)s version %(version)s"',
    'fastafetch -h | grep "from %(namelower)s version %(version)s"',
    'fastaoverlap -h | grep "from %(namelower)s version %(version)s"',
    'ipcress -h | grep "from %(namelower)s version %(version)s"',
]

moduleclass = 'bio'
