# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Updated to v4.5.1 by:
# R.QIAO <rob.qiao@flinders.edu.au>
# DeepThought, Flinders University

name = 'SEPP'
version = '4.5.1'

homepage = 'https://github.com/smirarab/sepp'
description = """SATe-enabled Phylogenetic Placement - addresses the problem of phylogenetic
placement of short reads into reference alignments and trees."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_fix_py10_compat.patch']
checksums = [
    {'%(version)s.tar.gz': '51e052569ae89f586a1a94c804f09fe1b7910a3ffff7664e2005f18c7d3f717b'},
    {'%(name)s-%(version_major_minor)s.1_fix_py10_compat.patch': 'f789f421e17cb056a43a5e8db01bcdbc07c9ce30d033b2130ccbce770816875f'},
]

dependencies = [
    ('Python', '3.11.3'),
    ('DendroPy', '4.6.1'),
]

fix_python_shebang_for = ['bin/*.py']
# https://github.com/smirarab/sepp
github_account = 'smirarab'
download_dep_fail = True
sanity_pip_check = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/run_sepp.py', 'bin/run_upp.py', 'bin/split_sequences.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

sanity_check_commands = [
    "run_sepp.py --help",
    "run_upp.py --help",
    "split_sequences.py --help",
]

moduleclass = 'bio'
