easyblock = 'Binary'

name = 'UCSC_Tools'
version = '19.4.2024'
versionsuffix = '-linux-x86_64'

homepage = 'https://hgdownload.soe.ucsc.edu/downloads.html#utilities_downloads'
description = """UCSC Genome Browser """

toolchain = SYSTEM

source_urls = ['https://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64']

sources = [
    'addCols',
    'ameme',
    'autoDtd',
    'autoSql',
    'autoXml',
    'ave',
    'aveCols',
    'axtChain',
    'axtSort',
    'axtSwap',
    'axtToMaf',
    'axtToPsl',
    'bamToPsl',
    'barChartMaxLimit',
    'bedClip',
    'bedCommonRegions',
    'bedCoverage',
    'bedExtendRanges',
    'bedGeneParts',
    'bedGraphPack',
    'bedGraphToBigWig',
    'bedIntersect',
    'bedItemOverlapCount',
    'bedJoinTabOffset',
    'bedJoinTabOffset.py',
    'bedMergeAdjacent',
    'bedPartition',
    'bedPileUps',
    'bedRemoveOverlap',
    'bedRestrictToPositions',
    'bedSort',
    'bedToBigBed',
    'bedToExons',
    'bedToGenePred',
    'bedToPsl',
    'bedWeedOverlapping',
    'bigBedInfo',
    'bigBedNamedItems',
    'bigBedSummary',
    'bigBedToBed',
    'bigChainBreaks',
    'bigChainToChain',
    'bigGenePredToGenePred',
    'bigGuessDb',
    'bigHeat',
    'bigMafToMaf',
    'bigPslToPsl',
    'bigWigAverageOverBed',
    'bigWigCat',
    'bigWigCluster',
    'bigWigCorrelate',
    'bigWigInfo',
    'bigWigMerge',
    'bigWigSummary',
    'bigWigToBedGraph',
    'bigWigToWig',
    'binFromRange',
    'blastToPsl',
    'blastXmlToPsl',
    'blat/blat',
    'blat/gfClient',
    'blat/gfPcr',
    'blat/gfServer',
    'blat/isPcr',
    'calc',
    'catDir',
    'catUncomment',
    'chainAntiRepeat',
    'chainBridge',
    'chainCleaner',
    'chainFilter',
    'chainMergeSort',
    'chainNet',
    'chainPreNet',
    'chainScore',
    'chainSort',
    'chainSplit',
    'chainStitchId',
    'chainSwap',
    'chainToAxt',
    'chainToPsl',
    'chainToPslBasic',
    'checkAgpAndFa',
    'checkCoverageGaps',
    'checkHgFindSpec',
    'checkTableCoords',
    'chopFaLines',
    'chromGraphFromBin',
    'chromGraphToBin',
    'chromToUcsc',
    'clusterGenes',
    'clusterMatrixToBarChartBed',
    'colTransform',
    'countChars',
    'cpg_lh',
    'crTreeIndexBed',
    'crTreeSearchBed',
    'dbDbToHubTxt',
    'dbSnoop',
    'dbTrash',
    'endsInLf',
    'estOrient',
    'expMatrixToBarchartBed',
    'faAlign',
    'faCmp',
    'faCount',
    'faFilter',
    'faFilterN',
    'faFrag',
    'faNoise',
    'faOneRecord',
    'faPolyASizes',
    'faRandomize',
    'faRc',
    'faSize',
    'faSomeRecords',
    'faSplit',
    'faToFastq',
    'faToTab',
    'faToTwoBit',
    'faToVcf',
    'faTrans',
    'fastqStatsAndSubsample',
    'fastqToFa',
    'featureBits',
    'fetchChromSizes',
    'findMotif',
    'fixStepToBedGraph.pl',
    'fixTrackDb',
    'gapToLift',
    'gencodeVersionForGenes',
    'genePredCheck',
    'genePredFilter',
    'genePredHisto',
    'genePredSingleCover',
    'genePredToBed',
    'genePredToBigGenePred',
    'genePredToFakePsl',
    'genePredToGtf',
    'genePredToMafFrames',
    'genePredToProt',
    'gensub2',
    'getRna',
    'getRnaPred',
    'gff3ToGenePred',
    'gff3ToPsl',
    'gmtime',
    'gtfToGenePred',
    'headRest',
    'hgBbiDbLink',
    'hgFakeAgp',
    'hgFindSpec',
    'hgGcPercent',
    'hgGoldGapGl',
    'hgLoadBed',
    'hgLoadChain',
    'hgLoadGap',
    'hgLoadMaf',
    'hgLoadMafSummary',
    'hgLoadNet',
    'hgLoadOut',
    'hgLoadOutJoined',
    'hgLoadSqlTab',
    'hgLoadWiggle',
    'hgSpeciesRna',
    'hgTrackDb',
    'hgWiggle',
    'hgsql',
    'hgsqldump',
    'hgvsToVcf',
    'hicInfo',
    'htmlCheck',
    'hubCheck',
    'hubClone',
    'hubPublicCheck',
    'ixIxx',
    'lastz-1.04.00',
    'lastz_D-1.04.00',
    'lavToAxt',
    'lavToPsl',
    'ldHgGene',
    'liftOver',
    'liftOverMerge',
    'liftUp',
    'linesToRa',
    'localtime',
    'mafAddIRows',
    'mafAddQRows',
    'mafCoverage',
    'mafFetch',
    'mafFilter',
    'mafFrag',
    'mafFrags',
    'mafGene',
    'mafMeFirst',
    'mafNoAlign',
    'mafOrder',
    'mafRanges',
    'mafSpeciesList',
    'mafSpeciesSubset',
    'mafSplit',
    'mafSplitPos',
    'mafToAxt',
    'mafToBigMaf',
    'mafToPsl',
    'mafToSnpBed',
    'mafsInRegion',
    'makeTableList',
    'maskOutFa',
    'matrixClusterColumns',
    'matrixMarketToTsv',
    'matrixNormalize',
    'matrixToBarChartBed',
    'mktime',
    'mrnaToGene',
    'netChainSubset',
    'netClass',
    'netFilter',
    'netSplit',
    'netSyntenic',
    'netToAxt',
    'netToBed',
    'newProg',
    'newPythonProg',
    'nibFrag',
    'nibSize',
    'oligoMatch',
    'overlapSelect',
    'para',
    'paraFetch',
    'paraHub',
    'paraHubStop',
    'paraNode',
    'paraNodeStart',
    'paraNodeStatus',
    'paraNodeStop',
    'paraSync',
    'paraTestJob',
    'parasol',
    'positionalTblCheck',
    'pslCDnaFilter',
    'pslCat',
    'pslCheck',
    'pslDropOverlap',
    'pslFilter',
    'pslHisto',
    'pslLiftSubrangeBlat',
    'pslMap',
    'pslMapPostChain',
    'pslMrnaCover',
    'pslPairs',
    'pslPartition',
    'pslPosTarget',
    'pslPretty',
    'pslProtToRnaCoords',
    'pslRc',
    'pslRecalcMatch',
    'pslRemoveFrameShifts',
    'pslReps',
    'pslScore',
    'pslSelect',
    'pslSomeRecords',
    'pslSort',
    'pslSortAcc',
    'pslSplitOnTarget',
    'pslStats',
    'pslSwap',
    'pslToBed',
    'pslToBigPsl',
    'pslToChain',
    'pslToPslx',
    'pslxToFa',
    'qaToQac',
    'qacAgpLift',
    'qacToQa',
    'qacToWig',
    'raSqlQuery',
    'raToLines',
    'raToTab',
    'randomLines',
    'rmFaDups',
    'rmskAlignToPsl',
    'rowsToCols',
    'sizeof',
    'spacedToTab',
    'splitFile',
    'splitFileByColumn',
    'sqlToXml',
    'strexCalc',
    'stringify',
    'subChar',
    'subColumn',
    'tabQuery',
    'tabToTabDir',
    'tailLines',
    'tdbQuery',
    'tdbRename',
    'tdbSort',
    'textHistogram',
    'tickToDate',
    'toLower',
    'toUpper',
    'trackDbIndexBb',
    'transMapPslToGenePred',
    'trfBig',
    'twoBitDup',
    'twoBitInfo',
    'twoBitMask',
    'twoBitToFa',
    'ucscApiClient',
    'udr',
    'vai.pl',
    'validateFiles',
    'validateManifest',
    'varStepToBedGraph.pl',
    'vcfToBed',
    'webSync',
    'wigCorrelate',
    'wigEncode',
    'wigToBigWig',
    'wordLine',
    'xmlCat',
    'xmlToSql',
]

install_cmd = "mkdir -p %(installdir)s/bin && "
install_cmd += "cp -r %(builddir)s/* %(installdir)s/bin && "
install_cmd += "chmod -R +x %(installdir)s/bin/"

sanity_check_paths = {
    'files': [],
    'dirs': ["bin"],
}

moduleclass = 'bio'
