easyblock = 'Tarball'

name = 'SpaceRanger'
version = '3.0.1'

homepage = 'https://support.10xgenomics.com/spatial-gene-expression/software/pipelines/latest/what-is-space-ranger'
description = """ Space Ranger is a set of analysis pipelines that process Visium spatial RNA-seq output
and brightfield microscope images in order to detect tissue, align reads, generate feature-spot matrices,
perform clustering and gene expression analysis, and place spots in spatial context on the slide image. """

toolchain = {'name': 'GCC', 'version': '12.2.0'}

download_instructions = """
Download sources from homepage, registration no longer required, but link is dynamic
https://www.10xgenomics.com/support/software/space-ranger/downloads
"""

sources = [SOURCELOWER_TAR_GZ]
checksums = ['2273380c61018a119273a9bb03c3e0d160ce762e0fcb10ef0b653b502d5f07aa']

dependencies = [
    ('bcl2fastq2', '2.20.0'),
    ('libxslt', '1.1.37'),
]

allow_prepend_abs_path = True
# prepend reference databases GRCh38 and mm10 to PATH
# modextrapaths = {'PATH': '/path/to/databases/%(namelower)s-%(version)s'}

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['external', 'lib', 'mro'],
}

sanity_check_commands = ['%(namelower)s -h']

moduleclass = 'bio'
